#Create Stock 
POST http://localhost:8081/api/stock HTTP/1.1
Content-Type: application/json

{ 
     "name": "British",
     "wkn": "r325551",
     "isin": "22221221",
     "symbol": "bataw",
     "country": "US"
} 

####

#List all
GET http://localhost:8081/api/stock/stock HTTP/1.1
Content-Type: application/json

  
####
#Delete by ID
DELETE  http://localhost:8081/api/stock/1wyywf2yhcstda73j5k5 HTTP/1.1
Content-Type: application/json

  
####
#Delete by ID
DELETE  http://localhost:8081/api/entry/1wyywf2yhcstda73j5k5 HTTP/1.1
Content-Type: application/json
{ 
     "name": "British",
     "wkn": "r325551",
     "isin": "22221221",
     "symbol": "bataw",
     "country": "US"
} 

